<!DOCTYPE html>
<html lang="en-US" prefix="og: https://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">			<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
            <script data-no-defer="1" data-ezscrex="false" data-cfasync="false" data-pagespeed-no-defer data-cookieconsent="ignore">
                var ctPublicFunctions = {"_ajax_nonce":"e2b13fac3b","_rest_nonce":"e8d8410a0b","_ajax_url":"\/wp-admin\/admin-ajax.php","_rest_url":"\/wp-json\/","data__cookies_type":"none","data__ajax_type":"admin_ajax","data__bot_detector_enabled":1,"data__frontend_data_log_enabled":1,"cookiePrefix":"","wprocket_detected":false,"host_url":"e-manhu.local","text__ee_click_to_select":"Click to select the whole data","text__ee_original_email":"The complete one is","text__ee_got_it":"Got it","text__ee_blocked":"Blocked","text__ee_cannot_connect":"Cannot connect","text__ee_cannot_decode":"Can not decode email. Unknown reason","text__ee_email_decoder":"CleanTalk email decoder","text__ee_wait_for_decoding":"The magic is on the way!","text__ee_decoding_process":"Please wait a few seconds while we decode the contact data."}
            </script>
        
            <script data-no-defer="1" data-ezscrex="false" data-cfasync="false" data-pagespeed-no-defer data-cookieconsent="ignore">
                var ctPublic = {"_ajax_nonce":"e2b13fac3b","settings__forms__check_internal":0,"settings__forms__check_external":0,"settings__forms__force_protection":0,"settings__forms__search_test":1,"settings__data__bot_detector_enabled":1,"settings__sfw__anti_crawler":0,"blog_home":"\/","pixel__setting":"3","pixel__enabled":false,"pixel__url":"https:\/\/moderate10-v4.cleantalk.org\/pixel\/addc758ebf12072bfcba7a06c021bf16.gif","data__email_check_before_post":1,"data__email_check_exist_post":1,"data__cookies_type":"none","data__key_is_ok":false,"data__visible_fields_required":true,"wl_brandname":"Anti-Spam by CleanTalk","wl_brandname_short":"CleanTalk","ct_checkjs_key":979111888,"emailEncoderPassKey":"dccb15807b6d347ae09ec30724805657","bot_detector_forms_excluded":"W10=","advancedCacheExists":false,"varnishCacheExists":false,"wc_ajax_add_to_cart":false}
            </script>
        
<!-- Search Engine Optimization by Rank Math - https://rankmath.com/ -->
<title>eman.hu - Villanyszerel&eacute;s - e-man.hu - Villanyszerel&eacute;s</title>
<meta name="description" content="Tapasztalt &eacute;s megb&iacute;zhat&oacute; villanyszerel&#337;k&eacute;nt pr&eacute;mium min&#337;s&eacute;g&#369; villanyszerel&eacute;si szolg&aacute;ltat&aacute;sokat ny&uacute;jtok Somogy megy&eacute;ben, valamint az orsz&aacute;g sz&aacute;mos m&aacute;s">
<meta name="robots" content="index, follow, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
<link rel="canonical" href="/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="eman.hu - Villanyszerel&eacute;s - e-man.hu - Villanyszerel&eacute;s">
<meta property="og:description" content="Tapasztalt &eacute;s megb&iacute;zhat&oacute; villanyszerel&#337;k&eacute;nt pr&eacute;mium min&#337;s&eacute;g&#369; villanyszerel&eacute;si szolg&aacute;ltat&aacute;sokat ny&uacute;jtok Somogy megy&eacute;ben, valamint az orsz&aacute;g sz&aacute;mos m&aacute;s">
<meta property="og:url" content="/">
<meta property="og:site_name" content="e-man.hu">
<meta property="og:updated_time" content="2025-08-17T04:51:41+00:00">
<meta property="article:published_time" content="2025-08-10T20:53:27+00:00">
<meta property="article:modified_time" content="2025-08-17T04:51:41+00:00">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="eman.hu - Villanyszerel&eacute;s - e-man.hu - Villanyszerel&eacute;s">
<meta name="twitter:description" content="Tapasztalt &eacute;s megb&iacute;zhat&oacute; villanyszerel&#337;k&eacute;nt pr&eacute;mium min&#337;s&eacute;g&#369; villanyszerel&eacute;si szolg&aacute;ltat&aacute;sokat ny&uacute;jtok Somogy megy&eacute;ben, valamint az orsz&aacute;g sz&aacute;mos m&aacute;s">
<meta name="twitter:label1" content="Written by">
<meta name="twitter:data1" content="eman">
<meta name="twitter:label2" content="Time to read">
<meta name="twitter:data2" content="1 minute">
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"/#organization","name":"Bartha J\u00e1nos e.v","url":"","logo":{"@type":"ImageObject","@id":"/#logo","url":"/wp-content/uploads/2025/08/konnektor-e1754524447790.png","contentUrl":"/wp-content/uploads/2025/08/konnektor-e1754524447790.png","caption":"e-man.hu","inLanguage":"en-US","width":"60","height":"60"}},{"@type":"WebSite","@id":"/#website","url":"","name":"e-man.hu","alternateName":"Villanyszerel\u00e9s r\u00e1z\u00f3s k\u00f6vetkezm\u00e9nyek n\u00e9lk\u00fcl","publisher":{"@id":"/#organization"},"inLanguage":"en-US","potentialAction":{"@type":"SearchAction","target":"/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"/wp-content/uploads/2025/08/image-1000x750-3.webp","url":"/wp-content/uploads/2025/08/image-1000x750-3.webp","width":"200","height":"200","inLanguage":"en-US"},{"@type":"WebPage","@id":"/#webpage","url":"/","name":"eman.hu - Villanyszerel\u00e9s - e-man.hu - Villanyszerel\u00e9s","datePublished":"2025-08-10T20:53:27+00:00","dateModified":"2025-08-17T04:51:41+00:00","about":{"@id":"/#organization"},"isPartOf":{"@id":"/#website"},"primaryImageOfPage":{"@id":"/wp-content/uploads/2025/08/image-1000x750-3.webp"},"inLanguage":"en-US"},{"@type":"Person","@id":"/author/eman/","name":"eman","url":"/author/eman/","image":{"@type":"ImageObject","@id":"https://secure.gravatar.com/avatar/7bd73caea99bee369c64cd78b4dab929f337a2cd5a1f7e76cf6ad64f3d31ee08?s=96&amp;d=mm&amp;r=g","url":"https://secure.gravatar.com/avatar/7bd73caea99bee369c64cd78b4dab929f337a2cd5a1f7e76cf6ad64f3d31ee08?s=96&amp;d=mm&amp;r=g","caption":"eman","inLanguage":"en-US"},"sameAs":[""],"worksFor":{"@id":"/#organization"}},{"@type":"Article","headline":"eman.hu - Villanyszerel\u00e9s - e-man.hu - Villanyszerel\u00e9s","datePublished":"2025-08-10T20:53:27+00:00","dateModified":"2025-08-17T04:51:41+00:00","author":{"@id":"/author/eman/","name":"eman"},"publisher":{"@id":"/#organization"},"description":"Tapasztalt \u00e9s megb\u00edzhat\u00f3 villanyszerel\u0151k\u00e9nt pr\u00e9mium min\u0151s\u00e9g\u0171 villanyszerel\u00e9si szolg\u00e1ltat\u00e1sokat ny\u00fajtok Somogy megy\u00e9ben, valamint az orsz\u00e1g sz\u00e1mos m\u00e1s","name":"eman.hu - Villanyszerel\u00e9s - e-man.hu - Villanyszerel\u00e9s","@id":"/#richSnippet","isPartOf":{"@id":"/#webpage"},"image":{"@id":"/wp-content/uploads/2025/08/image-1000x750-3.webp"},"inLanguage":"en-US","mainEntityOfPage":{"@id":"/#webpage"}}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link rel="dns-prefetch" href="//moderate.cleantalk.org">
<link rel="alternate" type="application/rss+xml" title="e-man.hu - Villanyszerel&eacute;s &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="e-man.hu - Villanyszerel&eacute;s &raquo; Comments Feed" href="/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.2"}};
/*! This file is auto-generated */
!function(s,n){var o,i,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),a=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===a[t]})}function u(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);for(var n=e.getImageData(16,16,1,1),a=0;a<n.data.length;a++)if(0!==n.data[a])return!1;return!0}function f(e,t,n,a){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\udedf")}return!1}function g(e,t,n,a){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):s.createElement("canvas"),o=r.getContext("2d",{willReadFrequently:!0}),i=(o.textBaseline="top",o.font="600 32px Arial",{});return e.forEach(function(e){i[e]=t(o,e,n,a)}),i}function t(e){var t=s.createElement("script");t.src=e,t.defer=!0,s.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",i=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){s.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+g.toString()+"("+[JSON.stringify(i),f.toString(),p.toString(),u.toString()].join(",")+"));",a=new Blob([e],{type:"text/javascript"}),r=new Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return void(r.onmessage=function(e){c(n=e.data),r.terminate(),t(n)})}catch(e){}c(n=g(i,f,p,u))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id="global-styles-inline-css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:root { --wp--style--global--content-size: 800px;--wp--style--global--wide-size: 1200px; }:where(body) { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: 24px; margin-block-end: 0; }:where(.wp-site-blocks) > :first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child { margin-block-end: 0; }:root { --wp--style--block-gap: 24px; }:root :where(.is-layout-flow) > :first-child{margin-block-start: 0;}:root :where(.is-layout-flow) > :last-child{margin-block-end: 0;}:root :where(.is-layout-flow) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-constrained) > :first-child{margin-block-start: 0;}:root :where(.is-layout-constrained) > :last-child{margin-block-end: 0;}:root :where(.is-layout-constrained) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-flex){gap: 24px;}:root :where(.is-layout-grid){gap: 24px;}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}:root :where(.wp-element-button, .wp-block-button__link){background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="cleantalk-public-css-css" href="/wp-content/plugins/cleantalk-spam-protect/css/cleantalk-public.min.css?ver=6.61_1755402810" media="all">
<link rel="stylesheet" id="cleantalk-email-decoder-css-css" href="/wp-content/plugins/cleantalk-spam-protect/css/cleantalk-email-decoder.min.css?ver=6.61_1755402810" media="all">
<link rel="stylesheet" id="hello-biz-css" href="/wp-content/themes/hello-biz/assets/css/theme.css?ver=1.1.1" media="all">
<link rel="stylesheet" id="hello-biz-header-footer-css" href="/wp-content/themes/hello-biz/assets/css/header-footer.css?ver=1.1.1" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.31.2" media="all">
<link rel="stylesheet" id="widget-image-css" href="/wp-content/plugins/elementor/assets/css/widget-image.min.css?ver=3.31.2" media="all">
<link rel="stylesheet" id="widget-heading-css" href="/wp-content/plugins/elementor/assets/css/widget-heading.min.css?ver=3.31.2" media="all">
<link rel="stylesheet" id="widget-mega-menu-css" href="/wp-content/plugins/elementor-pro/assets/css/widget-mega-menu.min.css?ver=3.31.2" media="all">
<link rel="stylesheet" id="e-sticky-css" href="/wp-content/plugins/elementor-pro/assets/css/modules/sticky.min.css?ver=3.31.2" media="all">
<link rel="stylesheet" id="widget-google_maps-css" href="/wp-content/plugins/elementor/assets/css/widget-google_maps.min.css?ver=3.31.2" media="all">
<link rel="stylesheet" id="widget-menu-anchor-css" href="/wp-content/plugins/elementor/assets/css/widget-menu-anchor.min.css?ver=3.31.2" media="all">
<link rel="stylesheet" id="widget-icon-list-css" href="/wp-content/plugins/elementor/assets/css/widget-icon-list.min.css?ver=3.31.2" media="all">
<link rel="stylesheet" id="elementor-post-6-css" href="/wp-content/uploads/elementor/css/post-6.css?ver=1755407285" media="all">
<link rel="stylesheet" id="e-animation-fadeInUp-css" href="/wp-content/plugins/elementor/assets/lib/animations/styles/fadeInUp.min.css?ver=3.31.2" media="all">
<link rel="stylesheet" id="e-animation-grow-css" href="/wp-content/plugins/elementor/assets/lib/animations/styles/e-animation-grow.min.css?ver=3.31.2" media="all">
<link rel="stylesheet" id="e-animation-fadeIn-css" href="/wp-content/plugins/elementor/assets/lib/animations/styles/fadeIn.min.css?ver=3.31.2" media="all">
<link rel="stylesheet" id="swiper-css" href="/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5" media="all">
<link rel="stylesheet" id="e-swiper-css" href="/wp-content/plugins/elementor/assets/css/conditionals/e-swiper.min.css?ver=3.31.2" media="all">
<link rel="stylesheet" id="widget-image-carousel-css" href="/wp-content/plugins/elementor/assets/css/widget-image-carousel.min.css?ver=3.31.2" media="all">
<link rel="stylesheet" id="widget-counter-css" href="/wp-content/plugins/elementor/assets/css/widget-counter.min.css?ver=3.31.2" media="all">
<link rel="stylesheet" id="widget-form-css" href="/wp-content/plugins/elementor-pro/assets/css/widget-form.min.css?ver=3.31.2" media="all">
<link rel="stylesheet" id="elementor-post-102-css" href="/wp-content/uploads/elementor/css/post-102.css?ver=1755407285" media="all">
<link rel="stylesheet" id="elementor-post-72-css" href="/wp-content/uploads/elementor/css/post-72.css?ver=1755407285" media="all">
<link rel="stylesheet" id="elementor-post-156-css" href="/wp-content/uploads/elementor/css/post-156.css?ver=1755407285" media="all">
<link rel="stylesheet" id="elementor-gf-local-roboto-css" href="/wp-content/uploads/elementor/google-fonts/css/roboto.css?ver=1754523276" media="all">
<link rel="stylesheet" id="elementor-gf-local-robotoslab-css" href="/wp-content/uploads/elementor/google-fonts/css/robotoslab.css?ver=1754523349" media="all">
<script src="/wp-content/plugins/cleantalk-spam-protect/js/apbct-public-bundle.min.js?ver=6.61_1755402811" id="apbct-public-bundle.min-js-js"></script>
<script src="https://moderate.cleantalk.org/ct-bot-detector-wrapper.js?ver=6.61" id="ct_bot_detector-js" defer data-wp-strategy="defer"></script>
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/"><link rel="alternate" title="JSON" type="application/json" href="/wp-json/wp/v2/pages/102"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.8.2">
<link rel="shortlink" href="/">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2F&amp;format=xml">
<meta name="generator" content="Elementor 3.31.2; features: e_font_icon_svg, additional_custom_breakpoints, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<script>(function () {
  var header =
    document.querySelector('#site-header') ||
    document.querySelector('.elementor-location-header') ||
    document.querySelector('header');

  if (!header) return;

  function setOffset() {
    var h = Math.ceil(header.getBoundingClientRect().height);
    document.documentElement.style.setProperty('--nav-h', h + 'px');
  }

  // inicializálás
  setOffset();

  // ablakméret változáskor
  window.addEventListener('resize', setOffset, { passive: true });

  // Elementor sticky állapot/változó magasság – figyeljük az osztály/inline style változását
  var mo = new MutationObserver(setOffset);
  mo.observe(header, { attributes: true, attributeFilter: ['class', 'style'] });

  // ha a header scrollra “összemegy”, frissítsük takarékosan
  var ticking = false;
  window.addEventListener('scroll', function () {
    if (!ticking) {
      window.requestAnimationFrame(function () {
        setOffset();
        ticking = false;
      });
      ticking = true;
    }
  }, { passive: true });

  // ha hash-sel érkezik az oldalra (pl. /#kapcsolat), állítsd be kis késleltetéssel
  window.addEventListener('load', function () {
    if (location.hash) setTimeout(setOffset, 50);
  });
})();</script><link rel="icon" href="/wp-content/uploads/2025/08/elementor/thumbs/konnektor-e1754524447790.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2025/08/konnektor-e1754524447790.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2025/08/konnektor-e1754524447790.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2025/08/konnektor-e1754524447790.png">
</head>
<body class="home wp-singular page-template-default page page-id-102 wp-theme-hello-biz eio-default ehbiz-default elementor-default elementor-kit-6 elementor-page elementor-page-102 elementor-page-94">
		<header data-elementor-type="header" data-elementor-id="72" class="elementor elementor-72 elementor-location-header" data-elementor-post-type="elementor_library">
			<div class="elementor-element elementor-element-33008aff e-con-full e-flex e-con e-parent" data-id="33008aff" data-element_type="container" id="site-header" data-settings="{&quot;sticky&quot;:&quot;top&quot;,&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0,&quot;sticky_anchor_link_offset&quot;:0}">
		<div class="elementor-element elementor-element-65c10043 e-con-full e-flex e-con e-child" data-id="65c10043" data-element_type="container">
				<div class="elementor-element elementor-element-3e7b7c7e elementor-widget elementor-widget-image" data-id="3e7b7c7e" data-element_type="widget" data-widget_type="image.default">
																<a href="#hero">
							<img width="60" height="60" src="/wp-content/uploads/2025/08/konnektor-e1754524447790.png" class="attachment-large size-large wp-image-11" alt="Weboldal log&oacute;" srcset="/wp-content/uploads/2025/08/konnektor-e1754524447790.png 60w, /wp-content/uploads/2025/08/elementor/thumbs/konnektor-e1754524447790.png 70w" sizes="(max-width: 60px) 100vw, 60px">								</a>
															</div>
				<div class="elementor-element elementor-element-6f37edaa elementor-widget elementor-widget-heading" data-id="6f37edaa" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default"><a href="#hero">e-man.hu</a></h2>				</div>
				</div>
		<div class="elementor-element elementor-element-1556ab63 e-con-full e-flex e-con e-child" data-id="1556ab63" data-element_type="container">
				<div class="elementor-element elementor-element-6c1426d1 e-full_width e-n-menu-layout-horizontal e-n-menu-tablet elementor-widget elementor-widget-n-menu" data-id="6c1426d1" data-element_type="widget" id="offcanvas-right" data-settings="{&quot;menu_items&quot;:[{&quot;item_title&quot;:&quot;R\u00f3lunk&quot;,&quot;_id&quot;:&quot;9d6a701&quot;,&quot;item_link&quot;:{&quot;url&quot;:&quot;#rolunk&quot;,&quot;is_external&quot;:&quot;&quot;,&quot;nofollow&quot;:&quot;&quot;,&quot;custom_attributes&quot;:&quot;&quot;},&quot;item_dropdown_content&quot;:&quot;no&quot;,&quot;item_icon&quot;:{&quot;value&quot;:&quot;&quot;,&quot;library&quot;:&quot;&quot;},&quot;item_icon_active&quot;:null,&quot;element_id&quot;:&quot;&quot;},{&quot;item_title&quot;:&quot;Szolg\u00e1ltat\u00e1saink&quot;,&quot;_id&quot;:&quot;98aeaac&quot;,&quot;item_link&quot;:{&quot;url&quot;:&quot;#szolgaltatasaink&quot;,&quot;is_external&quot;:&quot;&quot;,&quot;nofollow&quot;:&quot;&quot;,&quot;custom_attributes&quot;:&quot;&quot;},&quot;item_dropdown_content&quot;:&quot;no&quot;,&quot;item_icon&quot;:{&quot;value&quot;:&quot;&quot;,&quot;library&quot;:&quot;&quot;},&quot;item_icon_active&quot;:null,&quot;element_id&quot;:&quot;&quot;},{&quot;item_title&quot;:&quot;Munk\u00e1ink&quot;,&quot;_id&quot;:&quot;2000424&quot;,&quot;item_link&quot;:{&quot;url&quot;:&quot;#munkaink&quot;,&quot;is_external&quot;:&quot;&quot;,&quot;nofollow&quot;:&quot;&quot;,&quot;custom_attributes&quot;:&quot;&quot;},&quot;item_dropdown_content&quot;:&quot;no&quot;,&quot;item_icon&quot;:{&quot;value&quot;:&quot;&quot;,&quot;library&quot;:&quot;&quot;},&quot;item_icon_active&quot;:null,&quot;element_id&quot;:&quot;&quot;},{&quot;_id&quot;:&quot;3774ec4&quot;,&quot;item_title&quot;:&quot;Kapcsolat&quot;,&quot;item_link&quot;:{&quot;url&quot;:&quot;#kapcsolat&quot;,&quot;is_external&quot;:&quot;&quot;,&quot;nofollow&quot;:&quot;&quot;,&quot;custom_attributes&quot;:&quot;&quot;},&quot;item_dropdown_content&quot;:&quot;no&quot;,&quot;item_icon&quot;:{&quot;value&quot;:&quot;&quot;,&quot;library&quot;:&quot;&quot;},&quot;item_icon_active&quot;:null,&quot;element_id&quot;:&quot;&quot;}],&quot;item_position_horizontal&quot;:&quot;center&quot;,&quot;menu_item_title_distance_from_content_tablet&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:0,&quot;sizes&quot;:[]},&quot;menu_item_title_distance_from_content_mobile&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;item_position_horizontal_tablet&quot;:&quot;center&quot;,&quot;horizontal_scroll_tablet&quot;:&quot;disable&quot;,&quot;content_width&quot;:&quot;full_width&quot;,&quot;item_layout&quot;:&quot;horizontal&quot;,&quot;open_on&quot;:&quot;hover&quot;,&quot;horizontal_scroll&quot;:&quot;disable&quot;,&quot;breakpoint_selector&quot;:&quot;tablet&quot;,&quot;menu_item_title_distance_from_content&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:0,&quot;sizes&quot;:[]}}" data-widget_type="mega-menu.default">
							<nav class="e-n-menu" data-widget-number="181" aria-label="Menu">
					<button class="e-n-menu-toggle" id="menu-toggle-181" aria-haspopup="true" aria-expanded="false" aria-controls="menubar-181" aria-label="Menu Toggle">
			<span class="e-n-menu-toggle-icon e-open">
				<svg class="e-font-icon-svg e-eicon-menu-bar" viewbox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M104 333H896C929 333 958 304 958 271S929 208 896 208H104C71 208 42 237 42 271S71 333 104 333ZM104 583H896C929 583 958 554 958 521S929 458 896 458H104C71 458 42 487 42 521S71 583 104 583ZM104 833H896C929 833 958 804 958 771S929 708 896 708H104C71 708 42 737 42 771S71 833 104 833Z"></path></svg>			</span>
			<span class="e-n-menu-toggle-icon e-close">
				<svg class="e-font-icon-svg e-eicon-close" viewbox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M742 167L500 408 258 167C246 154 233 150 217 150 196 150 179 158 167 167 154 179 150 196 150 212 150 229 154 242 171 254L408 500 167 742C138 771 138 800 167 829 196 858 225 858 254 829L496 587 738 829C750 842 767 846 783 846 800 846 817 842 829 829 842 817 846 804 846 783 846 767 842 750 829 737L588 500 833 258C863 229 863 200 833 171 804 137 775 137 742 167Z"></path></svg>			</span>
		</button>
					<div class="e-n-menu-wrapper" id="menubar-181" aria-labelledby="menu-toggle-181">
				<ul class="e-n-menu-heading">
								<li class="e-n-menu-item">
				<div id="e-n-menu-title-1811" class="e-n-menu-title e-anchor">
					<a class="e-n-menu-title-container e-focus e-link" href="#rolunk" aria-current="page">												<span class="e-n-menu-title-text">
							R&oacute;lunk						</span>
					</a>									</div>
							</li>
					<li class="e-n-menu-item">
				<div id="e-n-menu-title-1812" class="e-n-menu-title e-anchor">
					<a class="e-n-menu-title-container e-focus e-link" href="#szolgaltatasaink" aria-current="page">												<span class="e-n-menu-title-text">
							Szolg&aacute;ltat&aacute;saink						</span>
					</a>									</div>
							</li>
					<li class="e-n-menu-item">
				<div id="e-n-menu-title-1813" class="e-n-menu-title e-anchor">
					<a class="e-n-menu-title-container e-focus e-link" href="#munkaink" aria-current="page">												<span class="e-n-menu-title-text">
							Munk&aacute;ink						</span>
					</a>									</div>
							</li>
					<li class="e-n-menu-item">
				<div id="e-n-menu-title-1814" class="e-n-menu-title e-anchor">
					<a class="e-n-menu-title-container e-focus e-link" href="#kapcsolat" aria-current="page">												<span class="e-n-menu-title-text">
							Kapcsolat						</span>
					</a>									</div>
							</li>
						</ul>
			</div>
		</nav>
						</div>
				</div>
		<div class="elementor-element elementor-element-1b4e5fd e-con-full e-flex e-con e-child" data-id="1b4e5fd" data-element_type="container">
				<div class="elementor-element elementor-element-31c2acf6 elementor-widget elementor-widget-button" data-id="31c2acf6" data-element_type="widget" data-widget_type="button.default">
										<a class="elementor-button elementor-button-link elementor-size-sm" href="#kapcsolat" id="contact-btn">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">&Iacute;rj &uuml;zenetet</span>
					</span>
					</a>
								</div>
				</div>
				</div>
				</header>
		
<main id="content" class="site-main post-102 page type-page status-publish hentry">

	
	<div class="page-content">
				<div data-elementor-type="wp-page" data-elementor-id="102" class="elementor elementor-102" data-elementor-post-type="page">
				<div class="elementor-element elementor-element-049e730 e-con-full e-flex e-con e-parent" data-id="049e730" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-element elementor-element-e09b132 e-flex e-con-boxed e-con e-child" data-id="e09b132" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-7a3649e elementor-invisible elementor-widget elementor-widget-heading" data-id="7a3649e" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:0}" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">e-man.hu</h2>				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-c71efa1 e-flex e-con-boxed e-con e-child" data-id="c71efa1" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-e6cfbca elementor-invisible elementor-widget elementor-widget-heading" data-id="e6cfbca" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:120}" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">Villanyszerel&eacute;s</h2>				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-d0e933e e-flex e-con-boxed e-con e-child" data-id="d0e933e" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-292fbe0 elementor-invisible elementor-widget elementor-widget-heading" data-id="292fbe0" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:240}" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">r&aacute;z&oacute;s k&ouml;vetkezm&eacute;nyek n&eacute;lk&uuml;l</h2>				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-9c4e0b4 e-flex e-con-boxed e-con e-child" data-id="9c4e0b4" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-183be0e elementor-align-left elementor-invisible elementor-widget elementor-widget-button" data-id="183be0e" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:360}" data-widget_type="button.default">
										<a class="elementor-button elementor-button-link elementor-size-sm elementor-animation-grow" href="#contact">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">K&Eacute;RJ AJ&Aacute;NLATOT</span>
					</span>
					</a>
								</div>
					</div>
				</div>
				<div class="elementor-element elementor-element-f237d85 elementor-widget elementor-widget-menu-anchor" data-id="f237d85" data-element_type="widget" data-widget_type="menu-anchor.default">
							<div class="elementor-menu-anchor" id="hero"></div>
						</div>
				</div>
		<div class="elementor-element elementor-element-984b9aa e-flex e-con-boxed e-con e-parent" data-id="984b9aa" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-2d4402a e-con-full e-flex e-con e-child" data-id="2d4402a" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-element elementor-element-ba4ed2d e-con-full e-flex e-con e-child" data-id="ba4ed2d" data-element_type="container">
				<div class="elementor-element elementor-element-4d8f9f3 elementor-widget elementor-widget-heading" data-id="4d8f9f3" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">r&oacute;lunk</h2>				</div>
				</div>
		<div class="elementor-element elementor-element-69f065f e-con-full e-grid e-con e-child" data-id="69f065f" data-element_type="container">
		<div class="elementor-element elementor-element-ab1393e e-con-full e-flex e-con e-child" data-id="ab1393e" data-element_type="container">
				<div class="elementor-element elementor-element-e058987 elementor-arrows-position-inside elementor-pagination-position-outside elementor-widget elementor-widget-image-carousel" data-id="e058987" data-element_type="widget" data-settings="{&quot;slides_to_show&quot;:&quot;1&quot;,&quot;navigation&quot;:&quot;both&quot;,&quot;autoplay&quot;:&quot;yes&quot;,&quot;pause_on_hover&quot;:&quot;yes&quot;,&quot;pause_on_interaction&quot;:&quot;yes&quot;,&quot;autoplay_speed&quot;:5000,&quot;infinite&quot;:&quot;yes&quot;,&quot;effect&quot;:&quot;slide&quot;,&quot;speed&quot;:500}" data-widget_type="image-carousel.default">
							<div class="elementor-image-carousel-wrapper swiper" role="region" aria-roledescription="carousel" aria-label="Image Carousel" dir="ltr">
			<div class="elementor-image-carousel swiper-wrapper" aria-live="off">
								<div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="1 of 4"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="/wp-content/uploads/2025/08/image-1000x750-5.webp" alt="image-1000x750"></figure></div><div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="2 of 4"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="/wp-content/uploads/2025/08/image-1000x750-1.webp" alt="image-1000x750 (1)"></figure></div><div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="3 of 4"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="/wp-content/uploads/2025/08/image-1000x750-2.webp" alt="image-1000x750 (2)"></figure></div><div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="4 of 4"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="/wp-content/uploads/2025/08/image-1000x750-3.webp" alt="image-1000x750 (3)"></figure></div>			</div>
												<div class="elementor-swiper-button elementor-swiper-button-prev" role="button" tabindex="0">
						<svg aria-hidden="true" class="e-font-icon-svg e-eicon-chevron-left" viewbox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M646 125C629 125 613 133 604 142L308 442C296 454 292 471 292 487 292 504 296 521 308 533L604 854C617 867 629 875 646 875 663 875 679 871 692 858 704 846 713 829 713 812 713 796 708 779 692 767L438 487 692 225C700 217 708 204 708 187 708 171 704 154 692 142 675 129 663 125 646 125Z"></path></svg>					</div>
					<div class="elementor-swiper-button elementor-swiper-button-next" role="button" tabindex="0">
						<svg aria-hidden="true" class="e-font-icon-svg e-eicon-chevron-right" viewbox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M696 533C708 521 713 504 713 487 713 471 708 454 696 446L400 146C388 133 375 125 354 125 338 125 325 129 313 142 300 154 292 171 292 187 292 204 296 221 308 233L563 492 304 771C292 783 288 800 288 817 288 833 296 850 308 863 321 871 338 875 354 875 371 875 388 867 400 854L696 533Z"></path></svg>					</div>
				
									<div class="swiper-pagination"></div>
									</div>
						</div>
				</div>
		<div class="elementor-element elementor-element-ab34a9e e-con-full e-flex e-con e-child" data-id="ab34a9e" data-element_type="container">
				<div class="elementor-element elementor-element-9e28418 elementor-widget elementor-widget-text-editor" data-id="9e28418" data-element_type="widget" data-widget_type="text-editor.default">
									<p>Tapasztalt &eacute;s megb&iacute;zhat&oacute; villanyszerel&#337;k&eacute;nt pr&eacute;mium min&#337;s&eacute;g&#369; villanyszerel&eacute;si szolg&aacute;ltat&aacute;sokat ny&uacute;jtok <strong data-start="256" data-end="275">Somogy megy&eacute;ben</strong>, valamint <strong data-start="286" data-end="322">az orsz&aacute;g sz&aacute;mos m&aacute;s telep&uuml;l&eacute;s&eacute;n</strong>.&nbsp;</p><p>Munk&aacute;m sor&aacute;n kiemelt figyelmet ford&iacute;tok a <strong data-start="366" data-end="448">biztons&aacute;gos, energiatakar&eacute;kos &eacute;s hossz&uacute; t&aacute;von megb&iacute;zhat&oacute; elektromos rendszerek</strong> ki&eacute;p&iacute;t&eacute;s&eacute;re &eacute;s karbantart&aacute;s&aacute;ra.</p><p>C&eacute;lom, hogy <strong data-start="495" data-end="536">mag&aacute;nszem&eacute;lyeknek &eacute;s v&aacute;llalkoz&aacute;soknak</strong> egyar&aacute;nt modern, szabv&aacute;nyos &eacute;s eszt&eacute;tikus megold&aacute;sokat biztos&iacute;tsak &ndash; legyen sz&oacute; &uacute;j &eacute;p&iacute;t&eacute;sr&#337;l, fel&uacute;j&iacute;t&aacute;sr&oacute;l vagy hibaelh&aacute;r&iacute;t&aacute;sr&oacute;l.</p>								</div>
				</div>
		<div class="elementor-element elementor-element-1f3d093 e-con-full e-flex e-con e-child" data-id="1f3d093" data-element_type="container">
		<div class="elementor-element elementor-element-d8151ad e-con-full e-flex e-con e-child" data-id="d8151ad" data-element_type="container">
				<div class="elementor-element elementor-element-f897479 kpi-card elementor-widget elementor-widget-counter" data-id="f897479" data-element_type="widget" data-widget_type="counter.default">
							<div class="elementor-counter">
			<div class="elementor-counter-title">El&eacute;gedett &uuml;gyf&eacute;l</div>			<div class="elementor-counter-number-wrapper">
				<span class="elementor-counter-number-prefix">+</span>
				<span class="elementor-counter-number" data-duration="2000" data-to-value="50" data-from-value="0" data-delimiter=",">0</span>
				<span class="elementor-counter-number-suffix"></span>
			</div>
		</div>
						</div>
				</div>
		<div class="elementor-element elementor-element-462a6d0 e-con-full e-flex e-con e-child" data-id="462a6d0" data-element_type="container">
				<div class="elementor-element elementor-element-f1dc4f2 kpi-card elementor-widget elementor-widget-counter" data-id="f1dc4f2" data-element_type="widget" data-widget_type="counter.default">
							<div class="elementor-counter">
			<div class="elementor-counter-title">Munka&oacute;ra tapasztalat</div>			<div class="elementor-counter-number-wrapper">
				<span class="elementor-counter-number-prefix">+</span>
				<span class="elementor-counter-number" data-duration="2000" data-to-value="200" data-from-value="0" data-delimiter=",">0</span>
				<span class="elementor-counter-number-suffix"></span>
			</div>
		</div>
						</div>
				</div>
				</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-40aac3f elementor-widget elementor-widget-menu-anchor" data-id="40aac3f" data-element_type="widget" data-widget_type="menu-anchor.default">
							<div class="elementor-menu-anchor" id="rolunk"></div>
						</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-0e40b25 e-con-full e-flex e-con e-parent" data-id="0e40b25" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-element elementor-element-d361fe0 e-con-full e-flex e-con e-child" data-id="d361fe0" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;}">
				<div class="elementor-element elementor-element-04b63de elementor-widget elementor-widget-heading" data-id="04b63de" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">Szolg&aacute;ltat&aacute;saink</h2>				</div>
				</div>
		<div class="elementor-element elementor-element-65adac1 e-grid e-con-full e-con e-child" data-id="65adac1" data-element_type="container">
				<div class="elementor-element elementor-element-1d83c66 svg-icon elementor-view-default elementor-widget elementor-widget-icon" data-id="1d83c66" data-element_type="widget" data-widget_type="icon.default">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="800px" width="800px" id="_x32_" viewbox="0 0 512 512" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <style type="text/css"> .st0{fill:#f8f8f8;} </style> <g> <path class="st0" d="M190.5,213.96c-3.887,5.298-3.314,12.346,1.299,15.726l55.58,42.879l0.774,0.444l0.347,0.193 c4.806,2.677,11.17,1.258,15.411-3.412l0.371-0.354l68.121-80.597c3.879-4.347,3.944-10.605,0.17-13.96 c-3.782-3.363-9.984-2.556-13.847,1.79l-63.678,68.024l-49.161-34.235C201.29,207.073,194.395,208.645,190.5,213.96z"></path> <path class="st0" d="M60.152,245.726c-0.249,3.371-0.314,6.806-0.314,10.234c0,3.5,0.064,6.871,0.314,10.242h40.694 c-0.364-3.371-0.436-6.798-0.436-10.242c0-3.427,0.072-6.862,0.436-10.234H60.152z"></path> <path class="st0" d="M165.419,82.016c-5.072,2.565-10.016,5.404-14.814,8.517l20.29,35.234l1.492-1.008 c3.846-2.436,7.774-4.734,11.758-6.766l1.557-0.75L165.419,82.016z"></path> <path class="st0" d="M90.548,150.596c-3.112,4.799-5.952,9.734-8.516,14.807l35.234,20.282l8.524-14.798L90.548,150.596z"></path> <path class="st0" d="M125.79,340.976l-1.024-1.492c-2.428-3.79-4.726-7.71-6.758-11.766l-0.814-1.548l-35.161,20.282 c2.5,5.073,5.403,10.008,8.516,14.806L125.79,340.976z"></path> <path class="st0" d="M172.387,387.097l-1.492-1.016l-20.29,35.241c4.798,3.113,9.742,6.016,14.814,8.589l20.283-35.234l-1.557-0.75 C180.161,391.903,176.234,389.605,172.387,387.097z"></path> <path class="st0" d="M361.282,90.532c-4.798-3.113-9.678-5.952-14.734-8.517l-20.363,35.162l14.806,8.588L361.282,90.532z"></path> <path class="st0" d="M266.209,100.838V60.201c-3.371-0.306-6.798-0.371-10.242-0.371c-3.428,0-6.855,0.064-10.234,0.371v40.637 v0.428h20.476V100.838z"></path> <path class="st0" d="M386.064,170.863l7.847,13.541l0.742,1.322l0.25-0.169l35.016-20.145c-2.564-5.121-5.451-9.992-8.588-14.783 L386.064,170.863z"></path> <path class="st0" d="M448.992,266.072c0.17,0.089,0.17,0.089,0.17,0.169h2.637c0.25-3.386,0.331-6.854,0.331-10.322 c0-3.387-0.081-6.854-0.331-10.161h-25.186c0.331,0.249,0.662,0.58,0.992,0.83L448.992,266.072z"></path> <path class="st0" d="M256,0C114.54,0,0,114.54,0,256c0,141.379,114.54,255.919,256,256c15.282,0,30.306-1.403,44.847-3.96 c-12.637-7.847-23.782-17.839-33.032-29.403c-3.887,0.249-7.847,0.33-11.815,0.33c-61.686-0.081-117.258-24.935-157.725-65.323 C57.895,373.266,33.032,317.605,33.032,256c0-61.685,24.862-117.266,65.242-157.726C138.741,57.887,194.314,33.032,256,33.032 c61.605,0,117.186,24.855,157.654,65.242c40.378,40.46,65.234,96.04,65.314,157.726c0,14.621-1.484,28.903-4.129,42.693 c9.58,14.952,16.604,30.726,20.975,46.912C506.306,317.685,512,287.548,512,256C511.919,114.54,397.379,0,256,0z"></path> <path class="st0" d="M412.702,268.621c-19.315-15.452-26.855-32.484-29.759-44.621c-2.33-9.718-1.105-10.774-1.105-10.774 c-0.096-1.153-0.83-2.153-1.879-2.637c-1.064-0.508-2.29-0.396-3.242,0.266c0,0-3.742,0.807-9.838,6.726 c-13.887,13.467-29.573,35.967-19.242,66.701c11.121,32.976,5.234,39.887-0.572,39.444c-7.532-0.589-8.694-5.226-7.492-19.686 c1.403-16.887-13.92-31.323-13.92-31.323s-23.814,37.855-42.371,64.928c-10.968,15.992-16.226,36.338-16.226,54.887h-0.371 c0,57.08,46.266,103.346,103.339,103.346c57.072,0,103.322-46.266,103.322-103.346C477.282,342.976,450.354,298.75,412.702,268.621 z M370.209,466.782c-31.492,0-57.008-25.524-57.008-57.008c0-10.71,2.968-20.75,8.097-29.306 c4.436,16.491,19.484,28.621,37.363,28.621c21.371,0,38.694-17.315,38.694-38.662c0-4.089-0.646-8.024-1.815-11.709 c18.758,9.322,31.661,28.67,31.661,51.056C427.201,441.258,401.693,466.782,370.209,466.782z"></path> </g> </g></svg>			</div>
		</div>
						</div>
				<div class="elementor-element elementor-element-589a6bc svg-icon elementor-view-default elementor-widget elementor-widget-icon" data-id="589a6bc" data-element_type="widget" data-widget_type="icon.default">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg xmlns="http://www.w3.org/2000/svg" width="800px" height="800px" viewbox="0 0 24 24" fill="none"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M12 16.99V17M12 7V14M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="#f8f8f8" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>			</div>
		</div>
						</div>
				<div class="elementor-element elementor-element-f39b6cb svg-icon elementor-view-default elementor-widget elementor-widget-icon" data-id="f39b6cb" data-element_type="widget" data-widget_type="icon.default">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg xmlns="http://www.w3.org/2000/svg" fill="#f8f8f8" width="800px" height="800px" viewbox="0 0 1024 1024" stroke="#f8f8f8"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M187.698 120.105c41.846-15.492 89.309-5.554 121.432 26.561 44.941 44.941 44.941 117.826-.002 162.769-44.953 44.953-117.828 44.953-162.781 0-32.25-32.25-42.125-79.975-26.367-121.934 3.977-10.589-1.383-22.396-11.972-26.373s-22.396 1.383-26.373 11.972c-21.357 56.869-7.968 121.581 35.749 165.298 60.949 60.949 159.758 60.949 220.707 0 60.939-60.939 60.939-159.758 0-220.697-43.541-43.53-107.898-57.005-164.614-36.008-10.607 3.927-16.023 15.709-12.096 26.316s15.709 16.023 26.316 12.096z"></path><path d="M161.408 118.082l52.879 52.869c4.331 4.334 4.331 11.381-.001 15.713l-27.924 27.924c-4.341 4.341-11.373 4.341-15.714 0l-52.594-52.584c-7.999-7.997-20.966-7.996-28.963.003s-7.996 20.966.003 28.963l52.593 52.582c20.336 20.336 53.302 20.336 73.639-.001l27.924-27.924c20.326-20.326 20.326-53.297.006-73.634l-52.887-52.877c-7.999-7.997-20.966-7.996-28.963.003s-7.996 20.966.003 28.963zM836.42 904.635c-41.846 15.492-89.309 5.554-121.432-26.561-44.941-44.941-44.941-117.826.002-162.769 44.953-44.953 117.828-44.953 162.781 0 32.25 32.25 42.125 79.975 26.367 121.934-3.977 10.589 1.383 22.396 11.972 26.373s22.396-1.383 26.373-11.972c21.357-56.869 7.968-121.581-35.749-165.298-60.949-60.949-159.758-60.949-220.707 0-60.939 60.939-60.939 159.758 0 220.697 43.541 43.53 107.898 57.005 164.614 36.008 10.607-3.927 16.023-15.709 12.096-26.316s-15.709-16.023-26.316-12.096z"></path><path d="M862.712 906.659l-52.869-52.869c-4.34-4.34-4.34-11.377-.006-15.708l27.923-27.933c4.339-4.339 11.37-4.339 15.711.003l52.594 52.584c7.999 7.997 20.966 7.996 28.963-.003s7.996-20.966-.003-28.963l-52.593-52.582c-20.336-20.336-53.302-20.336-73.639.001l-27.917 27.927c-20.335 20.319-20.335 53.299.003 73.638l52.869 52.869c7.998 7.998 20.965 7.998 28.963 0s7.998-20.965 0-28.963zM674.469 738.186l-391.26-391.26c-7.998-7.998-20.965-7.998-28.963 0s-7.998 20.965 0 28.963l391.26 391.26c7.998 7.998 20.965 7.998 28.963 0s7.998-20.965 0-28.963zM343.768 279.258l400.374 400.374c7.998 7.998 20.965 7.998 28.963 0s7.998-20.965 0-28.963L372.731 250.295c-7.998-7.998-20.965-7.998-28.963 0s-7.998 20.965 0 28.963zm255.917 112.52l176.732-176.732c7.998-7.998 7.998-20.965 0-28.963s-20.965-7.998-28.963 0L570.722 362.815c-7.998 7.998-7.998 20.965 0 28.963s20.965 7.998 28.963 0zm214.393-149.914L631.53 422.641c-8.037 7.959-8.1 20.926-.141 28.963s20.926 8.1 28.963.141L842.9 270.968c8.037-7.959 8.1-20.926.141-28.963s-20.926-8.1-28.963-.141z"></path><path d="M945.721 131.005a20.48 20.48 0 014.873 21.176l-28.201 81.531a20.481 20.481 0 01-12.659 12.66l-81.541 28.211a20.48 20.48 0 01-21.179-4.874l-53.32-53.33a20.48 20.48 0 01-4.872-21.175l28.201-81.531a20.478 20.478 0 0112.658-12.659l81.531-28.211a20.478 20.478 0 0121.178 4.873l53.33 53.33zm-73.228-15.302l-60.012 20.765-20.758 60.014 35.194 35.201 60.021-20.766 20.758-60.012-35.202-35.202zm-421.165 544.57L208.763 902.838c-7.497 7.497-16.502 8.466-19.734 5.237l-74.541-74.541c-3.223-3.226-2.254-12.226 5.248-19.733l242.089-242.079c7.998-7.998 7.998-20.965.001-28.963s-20.965-7.998-28.963-.001L90.769 784.842c-22.28 22.295-26.003 56.877-5.249 77.648l74.553 74.553c20.778 20.76 55.375 17.036 77.654-5.243l242.565-242.565c7.998-7.998 7.998-20.965 0-28.963s-20.965-7.998-28.963 0z"></path></g></svg>			</div>
		</div>
						</div>
				<div class="elementor-element elementor-element-82f7d47 svg-icon elementor-view-default elementor-widget elementor-widget-icon" data-id="82f7d47" data-element_type="widget" data-widget_type="icon.default">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg xmlns="http://www.w3.org/2000/svg" width="800px" height="800px" viewbox="0 0 24 24" fill="none" stroke=""><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M3 9H21M9 15L11 17L15 13M7 3V5M17 3V5M6.2 21H17.8C18.9201 21 19.4802 21 19.908 20.782C20.2843 20.5903 20.5903 20.2843 20.782 19.908C21 19.4802 21 18.9201 21 17.8V8.2C21 7.07989 21 6.51984 20.782 6.09202C20.5903 5.71569 20.2843 5.40973 19.908 5.21799C19.4802 5 18.9201 5 17.8 5H6.2C5.0799 5 4.51984 5 4.09202 5.21799C3.71569 5.40973 3.40973 5.71569 3.21799 6.09202C3 6.51984 3 7.07989 3 8.2V17.8C3 18.9201 3 19.4802 3.21799 19.908C3.40973 20.2843 3.71569 20.5903 4.09202 20.782C4.51984 21 5.07989 21 6.2 21Z" stroke="#f8f8f8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>			</div>
		</div>
						</div>
				<div class="elementor-element elementor-element-c519426 feature-title elementor-widget elementor-widget-heading" data-id="c519426" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">Hibaelh&aacute;r&iacute;t&aacute;s ak&aacute;r azonnal</h2>				</div>
				<div class="elementor-element elementor-element-2574df0 feature-title elementor-widget elementor-widget-heading" data-id="2574df0" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">Kisebb villanyszerel&#337;i munk&aacute;k r&ouml;vid hat&aacute;rid&#337;vel</h2>				</div>
				<div class="elementor-element elementor-element-6b1187b feature-title elementor-widget elementor-widget-heading" data-id="6b1187b" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">Teljesk&ouml;r&#369; h&aacute;l&oacute;zatfel&uacute;j&iacute;t&aacute;s</h2>				</div>
				<div class="elementor-element elementor-element-637f632 feature-title elementor-widget elementor-widget-heading" data-id="637f632" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">&Uacute;j h&aacute;l&oacute;zat tervez&eacute;s &eacute;s kivitelez&eacute;s</h2>				</div>
				<div class="elementor-element elementor-element-40a37dc service-card e-transform elementor-widget elementor-widget-text-editor" data-id="40a37dc" data-element_type="widget" data-settings="{&quot;_transform_rotateZ_effect&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_rotateZ_effect_tablet&quot;:{&quot;unit&quot;:&quot;deg&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_rotateZ_effect_mobile&quot;:{&quot;unit&quot;:&quot;deg&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}" data-widget_type="text-editor.default">
									<p>Gyors &eacute;s megb&iacute;zhat&oacute; villanyszerel&eacute;si hibaelh&aacute;r&iacute;t&aacute;s Somogy megy&eacute;ben &eacute;s k&ouml;rny&eacute;k&eacute;n &ndash; ak&aacute;r azonnali kisz&aacute;ll&aacute;ssal. Legyen sz&oacute; &aacute;ramkimarad&aacute;sr&oacute;l, z&aacute;rlatr&oacute;l vagy hib&aacute;s kapcsol&oacute;r&oacute;l, tapasztalt villanyszerel&#337;k&eacute;nt r&ouml;vid id&#337;n bel&uuml;l helyre&aacute;ll&iacute;tom otthona vagy v&aacute;llalkoz&aacute;sa biztons&aacute;gos m&#369;k&ouml;d&eacute;s&eacute;t.</p>								</div>
				<div class="elementor-element elementor-element-6ca0453 service-card elementor-widget elementor-widget-text-editor" data-id="6ca0453" data-element_type="widget" data-widget_type="text-editor.default">
									<p>V&aacute;llalok kisebb villanyszerel&eacute;si feladatokat gyors hat&aacute;rid&#337;vel &ndash; l&aacute;mpa- &eacute;s konnektorcsere, &uacute;j ki&aacute;ll&aacute;sok kialak&iacute;t&aacute;sa, jav&iacute;t&aacute;sok &eacute;s b&#337;v&iacute;t&eacute;sek. Pontos, tiszta munkav&eacute;gz&eacute;s Somogy megy&eacute;ben &eacute;s a k&ouml;rnyez&#337; telep&uuml;l&eacute;seken, kedvez&#337; &aacute;rakon.</p>								</div>
				<div class="elementor-element elementor-element-924dd71 service-card elementor-widget elementor-widget-text-editor" data-id="924dd71" data-element_type="widget" data-widget_type="text-editor.default">
									<p>R&eacute;gi, elavult elektromos h&aacute;l&oacute;zatok teljes k&ouml;r&#369; fel&uacute;j&iacute;t&aacute;sa lak&aacute;sokban, csal&aacute;di h&aacute;zakban &eacute;s &uuml;zlethelyis&eacute;gekben. Modern, biztons&aacute;gos &eacute;s energiahat&eacute;kony megold&aacute;sok, a leg&uacute;jabb szabv&aacute;nyoknak megfelel&#337;en. Tervez&eacute;st&#337;l a kivitelez&eacute;sig mindent v&aacute;llalok.</p>								</div>
				<div class="elementor-element elementor-element-fb9e336 service-card elementor-widget elementor-widget-text-editor" data-id="fb9e336" data-element_type="widget" data-widget_type="text-editor.default">
									<p>&Uacute;j &eacute;p&iacute;t&eacute;s&#369; ingatlanok elektromos h&aacute;l&oacute;zat&aacute;nak szakszer&#369; tervez&eacute;se &eacute;s kivitelez&eacute;se. Megb&iacute;zhat&oacute;, biztons&aacute;gos &eacute;s hossz&uacute; t&aacute;vra tervezett megold&aacute;sok &ndash; villamos tervek k&eacute;sz&iacute;t&eacute;s&eacute;t&#337;l a bek&ouml;t&eacute;sig mindent egy k&eacute;zben int&eacute;zek.</p>								</div>
				</div>
				<div class="elementor-element elementor-element-be54028 elementor-widget elementor-widget-menu-anchor" data-id="be54028" data-element_type="widget" data-widget_type="menu-anchor.default">
							<div class="elementor-menu-anchor" id="szolgaltatasaink"></div>
						</div>
				</div>
		<div class="elementor-element elementor-element-7441342 e-con-full e-flex e-con e-parent" data-id="7441342" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-element elementor-element-23ca86f e-con-full e-flex e-con e-child" data-id="23ca86f" data-element_type="container">
				<div class="elementor-element elementor-element-4921ca8 elementor-widget elementor-widget-heading" data-id="4921ca8" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">MUNK&Aacute;INK</h2>				</div>
				</div>
		<div class="elementor-element elementor-element-300e049 e-con-full e-flex e-con e-child" data-id="300e049" data-element_type="container">
		<div class="elementor-element elementor-element-45b5a99 e-grid e-con-full e-con e-child" data-id="45b5a99" data-element_type="container">
				<div class="elementor-element elementor-element-cba668e elementor-widget elementor-widget-image" data-id="cba668e" data-element_type="widget" data-widget_type="image.default">
															<img fetchpriority="high" decoding="async" width="800" height="534" src="/wp-content/uploads/2025/08/placeholder-2-1024x683.webp" class="attachment-large size-large wp-image-155" alt="" srcset="/wp-content/uploads/2025/08/placeholder-2-1024x683.webp 1024w, /wp-content/uploads/2025/08/placeholder-2-300x200.webp 300w, /wp-content/uploads/2025/08/placeholder-2-768x512.webp 768w, /wp-content/uploads/2025/08/placeholder-2.webp 1200w" sizes="(max-width: 800px) 100vw, 800px">															</div>
				<div class="elementor-element elementor-element-900a827 elementor-widget elementor-widget-image" data-id="900a827" data-element_type="widget" data-widget_type="image.default">
															<img decoding="async" src="/wp-content/plugins/elementor/assets/images/placeholder.png" title="" alt="" loading="lazy">															</div>
				<div class="elementor-element elementor-element-fbca754 elementor-widget elementor-widget-image" data-id="fbca754" data-element_type="widget" data-widget_type="image.default">
															<img decoding="async" src="/wp-content/plugins/elementor/assets/images/placeholder.png" title="" alt="" loading="lazy">															</div>
				<div class="elementor-element elementor-element-007d4cd elementor-widget elementor-widget-image" data-id="007d4cd" data-element_type="widget" data-widget_type="image.default">
															<img decoding="async" src="/wp-content/plugins/elementor/assets/images/placeholder.png" title="" alt="" loading="lazy">															</div>
				<div class="elementor-element elementor-element-ab1e184 img-describtion elementor-widget elementor-widget-heading" data-id="ab1e184" data-element_type="widget" data-widget_type="heading.default">
					<h3 class="elementor-heading-title elementor-size-default">Elektromos h&aacute;l&oacute;zat terv</h3>				</div>
				<div class="elementor-element elementor-element-0ce8056 img-describtion elementor-widget elementor-widget-heading" data-id="0ce8056" data-element_type="widget" data-widget_type="heading.default">
					<h3 class="elementor-heading-title elementor-size-default">Fal v&eacute;s&eacute;s elektromos vezet&eacute;knek</h3>				</div>
				<div class="elementor-element elementor-element-925843a img-describtion elementor-widget elementor-widget-heading" data-id="925843a" data-element_type="widget" data-widget_type="heading.default">
					<h3 class="elementor-heading-title elementor-size-default">Kapcsol&oacute; szekr&eacute;ny bek&ouml;t&eacute;s</h3>				</div>
				<div class="elementor-element elementor-element-2817a09 img-describtion elementor-widget elementor-widget-heading" data-id="2817a09" data-element_type="widget" data-widget_type="heading.default">
					<h3 class="elementor-heading-title elementor-size-default">S&uuml;t&#337; bek&ouml;t&eacute;s</h3>				</div>
				<div class="elementor-element elementor-element-8316cd5 describtion elementor-widget elementor-widget-text-editor" data-id="8316cd5" data-element_type="widget" data-widget_type="text-editor.default">
									<p>,,Fontos sz&aacute;momra a szakszer&#369; tervez&eacute;s mellett az &aacute;tl&aacute;that&oacute;s&aacute;g is, ez&eacute;rt a legmodernebb technol&oacute;gi&aacute;kat haszn&aacute;lom a tervez&eacute;sn&eacute;l is, &iacute;gy az &eacute;p&iacute;tkez&eacute;s m&aacute;s f&aacute;zisaiban l&eacute;v&#337; szakemberek is &eacute;rtik &eacute;s &aacute;tl&aacute;tj&aacute;k a munk&aacute;m.&rdquo;</p>								</div>
				<div class="elementor-element elementor-element-b925381 describtion elementor-widget elementor-widget-text-editor" data-id="b925381" data-element_type="widget" data-widget_type="text-editor.default">
									<p>,,Minden k&ouml;r&uuml;lm&eacute;nyek k&ouml;z&ouml;tt figyelek, hogy ne csak j&oacute;l, hanem sz&eacute;pen is dolgozzak. Annak &eacute;rdek&eacute;ben, hogy ne okozzak semmilyen k&aacute;rt, az &eacute;p&iacute;t&#337;ipar m&aacute;s ter&uuml;letein is folyamatosan tanulok.&rdquo;</p>								</div>
				<div class="elementor-element elementor-element-87627c3 describtion elementor-widget elementor-widget-text-editor" data-id="87627c3" data-element_type="widget" data-widget_type="text-editor.default">
									<p>,,A szakszer&#369; munka mellett a sz&eacute;p kivitelez&eacute;sre is minden esetben maxim&aacute;lisan odafigyelek.&rdquo;</p>								</div>
				<div class="elementor-element elementor-element-b086d2b describtion elementor-widget elementor-widget-text-editor" data-id="b086d2b" data-element_type="widget" data-widget_type="text-editor.default">
									<p>,,Tudtad, hogy s&uuml;t&#337; bek&ouml;t&eacute;sn&eacute;l csak akkor &eacute;l a garancia, ha villanyszerel&#337; v&eacute;gezte a bek&ouml;t&eacute;st?</p><p>Ezzel kapcsolatban is keress bizalommal!&rdquo;</p>								</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-95158e7 elementor-widget elementor-widget-menu-anchor" data-id="95158e7" data-element_type="widget" data-widget_type="menu-anchor.default">
							<div class="elementor-menu-anchor" id="munkaink"></div>
						</div>
				</div>
		<div class="elementor-element elementor-element-471781c e-con-full e-flex e-con e-parent" data-id="471781c" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-element elementor-element-ebdc676 e-con-full e-flex e-con e-child" data-id="ebdc676" data-element_type="container">
				<div class="elementor-element elementor-element-e7b05fc elementor-widget elementor-widget-heading" data-id="e7b05fc" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">KAPCSOLAT</h2>				</div>
				</div>
		<div class="elementor-element elementor-element-edbc488 e-con-full e-flex e-con e-child" data-id="edbc488" data-element_type="container">
		<div class="elementor-element elementor-element-df2502b e-grid e-con-full info-container e-con e-child" data-id="df2502b" data-element_type="container">
				<div class="elementor-element elementor-element-80de079 headlight elementor-widget elementor-widget-heading" data-id="80de079" data-element_type="widget" data-widget_type="heading.default">
					<h3 class="elementor-heading-title elementor-size-default">H&Iacute;VJ AK&Aacute;R H&Eacute;TV&Eacute;G&Eacute;N IS</h3>				</div>
				<div class="elementor-element elementor-element-b6b219b headlight elementor-widget elementor-widget-heading" data-id="b6b219b" data-element_type="widget" data-widget_type="heading.default">
					<h3 class="elementor-heading-title elementor-size-default">K&Uuml;LDD EL A R&Eacute;SZLETES TERVEDET</h3>				</div>
		<div class="elementor-element elementor-element-480ebe5 e-con-full e-flex e-con e-child" data-id="480ebe5" data-element_type="container">
				<div class="elementor-element elementor-element-b5dd15f info elementor-invisible elementor-widget elementor-widget-heading" data-id="b5dd15f" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">+36/30-096-3113</h2>				</div>
				</div>
		<div class="elementor-element elementor-element-0d4e3e1 e-con-full e-flex e-con e-child" data-id="0d4e3e1" data-element_type="container">
				<div class="elementor-element elementor-element-609583d info elementor-invisible elementor-widget elementor-widget-heading" data-id="609583d" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default"><h2 class="elementor-heading-title elementor-size-default elementor-inline-editing pen" data-elementor-setting-key="title" data-pen-placeholder="Type Here..." style="font-family: Roboto, sans-serif;font-weight: 300;font-style: italic">bartha@e-man.hu</h2></h2>				</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-3d67781 e-con-full e-flex e-con e-child" data-id="3d67781" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-a62ef8d elementor-mobile-button-align-center elementor-button-align-stretch elementor-widget elementor-widget-form" data-id="a62ef8d" data-element_type="widget" data-settings="{&quot;button_width&quot;:&quot;20&quot;,&quot;step_next_label&quot;:&quot;Next&quot;,&quot;step_previous_label&quot;:&quot;Previous&quot;,&quot;step_type&quot;:&quot;number_text&quot;,&quot;step_icon_shape&quot;:&quot;circle&quot;}" data-widget_type="form.default">
							<form class="elementor-form" method="post" name="email-sender" aria-label="email-sender">
			<input type="hidden" name="post_id" value="102">
			<input type="hidden" name="form_id" value="a62ef8d">
			<input type="hidden" name="referer_title" value="eman.hu - Villanyszerel&eacute;s - e-man.hu - Villanyszerel&eacute;s">

							<input type="hidden" name="queried_id" value="102">
			
			<div class="elementor-form-fields-wrapper elementor-labels-above">
								<div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-name elementor-col-100 elementor-field-required">
												<label for="form-field-name" class="elementor-field-label">
								Neved							</label>
														<input size="1" type="text" name="form_fields[name]" id="form-field-name" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Gipsz Jakab" required="required">
											</div>
								<div class="elementor-field-type-email elementor-field-group elementor-column elementor-field-group-field_e2965f9 elementor-col-100 elementor-field-required">
												<label for="form-field-field_e2965f9" class="elementor-field-label">
								Email							</label>
														<input size="1" type="email" name="form_fields[field_e2965f9]" id="form-field-field_e2965f9" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="gipsz.jakab@gmail.com" required="required">
											</div>
								<div class="elementor-field-type-textarea elementor-field-group elementor-column elementor-field-group-message elementor-col-100 elementor-field-required">
												<label for="form-field-message" class="elementor-field-label">
								&Uuml;zenet							</label>
						<textarea class="elementor-field-textual elementor-field  elementor-size-sm" name="form_fields[message]" id="form-field-message" rows="4" placeholder="&Iacute;rd le r&eacute;szletesen milyen feladatra k&eacute;rsz aj&aacute;nlatot..." required="required"></textarea>				</div>
								<div class="elementor-field-type-upload elementor-field-group elementor-column elementor-field-group-field_966f3b6 elementor-col-100">
												<label for="form-field-field_966f3b6" class="elementor-field-label">
								K&eacute;pek, dokumentumok							</label>
								<input type="file" name="form_fields[field_966f3b6][]" id="form-field-field_966f3b6" class="elementor-field elementor-size-sm  elementor-upload-field" multiple data-maxsize="25" data-maxsize-message="This file exceeds the maximum allowed size.">

						</div>
								<div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-20 e-form__buttons">
					<button class="elementor-button elementor-size-sm" type="submit">
						<span class="elementor-button-content-wrapper">
																						<span class="elementor-button-text">Send</span>
													</span>
					</button>
				</div>
			</div>
		<input class="apbct_special_field apbct_email_id__elementor_form" name="apbct__email_id__elementor_form" aria-label="apbct__label_id__elementor_form" type="text" size="30" maxlength="200" autocomplete="off" value=""></form>
						</div>
				</div>
				<div class="elementor-element elementor-element-c34269d elementor-widget elementor-widget-menu-anchor" data-id="c34269d" data-element_type="widget" data-widget_type="menu-anchor.default">
							<div class="elementor-menu-anchor" id="kapcsolat"></div>
						</div>
				</div>
				</div>
		
		
			</div>

	
</main>

			<footer data-elementor-type="footer" data-elementor-id="156" class="elementor elementor-156 elementor-location-footer" data-elementor-post-type="elementor_library">
			<div class="elementor-element elementor-element-fb304fb e-con-full e-flex e-con e-parent" data-id="fb304fb" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-element elementor-element-225fd6e e-flex e-con-boxed e-con e-child" data-id="225fd6e" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-41a25d7 e-con-full e-flex e-con e-child" data-id="41a25d7" data-element_type="container">
				<div class="elementor-element elementor-element-d75e89c elementor-widget elementor-widget-heading" data-id="d75e89c" data-element_type="widget" data-widget_type="heading.default">
					<p class="elementor-heading-title elementor-size-default">&copy; e-man.hu &ndash;  2025 - Minden jog fenntartva</p>				</div>
				</div>
		<div class="elementor-element elementor-element-a825d50 e-con-full e-flex e-con e-child" data-id="a825d50" data-element_type="container">
				<div class="elementor-element elementor-element-fcc8b8f elementor-widget elementor-widget-google_maps" data-id="fcc8b8f" data-element_type="widget" data-widget_type="google_maps.default">
							<div class="elementor-custom-embed">
			<iframe loading="lazy" src="https://maps.google.com/maps?q=Somogy&amp;t=m&amp;z=10&amp;output=embed&amp;iwloc=near" title="Somogy" aria-label="Somogy"></iframe>
		</div>
						</div>
				<div class="elementor-element elementor-element-f026fc2 elementor-widget elementor-widget-menu-anchor" data-id="f026fc2" data-element_type="widget" data-widget_type="menu-anchor.default">
							<div class="elementor-menu-anchor" id="Hero"></div>
						</div>
		<div class="elementor-element elementor-element-1ef586f e-con-full e-flex e-con e-child" data-id="1ef586f" data-element_type="container">
				<div class="elementor-element elementor-element-5aa5c77 elementor-align-center elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="5aa5c77" data-element_type="widget" data-widget_type="icon-list.default">
							<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="#rolunk">

											<span class="elementor-icon-list-text">R&oacute;lunk</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#szolgaltatas">

											<span class="elementor-icon-list-text">Szolg&aacute;ltat&aacute;saink</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#munkaink">

											<span class="elementor-icon-list-text">Referenci&aacute;ink</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#kapcsolat">

											<span class="elementor-icon-list-text">Kapcsolat</span>
											</a>
									</li>
						</ul>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-602ff3b e-con-full e-flex e-con e-child" data-id="602ff3b" data-element_type="container">
				<div class="elementor-element elementor-element-5a8931e elementor-widget elementor-widget-heading" data-id="5a8931e" data-element_type="widget" data-widget_type="heading.default">
					<p class="elementor-heading-title elementor-size-default"><a href="https://www.stack-matic.com/">Weboldalt k&eacute;sz&iacute;tette: &copy; StackMatic</a></p>				</div>
				</div>
					</div>
				</div>
				</div>
				</footer>
		
<img alt="Cleantalk Pixel" title="Cleantalk Pixel" id="apbct_pixel" style="display: none;" src="https://moderate10-v4.cleantalk.org/pixel/addc758ebf12072bfcba7a06c021bf16.gif"><script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/hello-biz\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
			<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<script src="/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.31.2" id="elementor-webpack-runtime-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.31.2" id="elementor-frontend-modules-js"></script>
<script src="/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.31.2","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_optimized_markup":true,"theme_builder_v2":true,"nested-elements":true,"e_element_cache":true,"home_screen":true,"global_classes_should_enforce_capabilities":true,"e_variables":true,"cloud-library":true,"e_opt_in_v4_page":true,"mega-menu":true},"urls":{"assets":"\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"\/wp-admin\/admin-ajax.php","uploadUrl":"\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"92e9f91ea1"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":102,"title":"eman.hu%20-%20Villanyszerel%C3%A9s%20-%20e-man.hu%20-%20Villanyszerel%C3%A9s","excerpt":"","featuredImage":false}};
</script>
<script src="/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.31.2" id="elementor-frontend-js"></script>
<script src="/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.31.2" id="e-sticky-js"></script>
<script src="/wp-content/plugins/elementor/assets/lib/swiper/v8/swiper.min.js?ver=8.4.5" id="swiper-js"></script>
<script src="/wp-content/plugins/elementor/assets/lib/jquery-numerator/jquery-numerator.min.js?ver=0.2.1" id="jquery-numerator-js"></script>
<script src="/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.31.2" id="elementor-pro-webpack-runtime-js"></script>
<script src="/wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script src="/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"\/wp-admin\/admin-ajax.php","nonce":"91bcb8b768","urls":{"assets":"\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"\/wp-json\/"},"settings":{"lazy_load_background_images":true},"popup":{"hasPopUps":false},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"},"x-twitter":{"title":"X"},"threads":{"title":"Threads"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src="/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.31.2" id="elementor-pro-frontend-js"></script>
<script src="/wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js?ver=3.31.2" id="pro-elements-handlers-js"></script>

</body>
</html>
