<!DOCTYPE html>
<html lang="en-US" prefix="og: https://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">			<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
            <script data-no-defer="1" data-ezscrex="false" data-cfasync="false" data-pagespeed-no-defer data-cookieconsent="ignore">
                var ctPublicFunctions = {"_ajax_nonce":"e2b13fac3b","_rest_nonce":"e8d8410a0b","_ajax_url":"\/wp-admin\/admin-ajax.php","_rest_url":"\/wp-json\/","data__cookies_type":"none","data__ajax_type":"admin_ajax","data__bot_detector_enabled":1,"data__frontend_data_log_enabled":1,"cookiePrefix":"","wprocket_detected":false,"host_url":"e-manhu.local","text__ee_click_to_select":"Click to select the whole data","text__ee_original_email":"The complete one is","text__ee_got_it":"Got it","text__ee_blocked":"Blocked","text__ee_cannot_connect":"Cannot connect","text__ee_cannot_decode":"Can not decode email. Unknown reason","text__ee_email_decoder":"CleanTalk email decoder","text__ee_wait_for_decoding":"The magic is on the way!","text__ee_decoding_process":"Please wait a few seconds while we decode the contact data."}
            </script>
        
            <script data-no-defer="1" data-ezscrex="false" data-cfasync="false" data-pagespeed-no-defer data-cookieconsent="ignore">
                var ctPublic = {"_ajax_nonce":"e2b13fac3b","settings__forms__check_internal":0,"settings__forms__check_external":0,"settings__forms__force_protection":0,"settings__forms__search_test":1,"settings__data__bot_detector_enabled":1,"settings__sfw__anti_crawler":0,"blog_home":"\/","pixel__setting":"3","pixel__enabled":false,"pixel__url":"https:\/\/moderate10-v4.cleantalk.org\/pixel\/addc758ebf12072bfcba7a06c021bf16.gif","data__email_check_before_post":1,"data__email_check_exist_post":1,"data__cookies_type":"none","data__key_is_ok":false,"data__visible_fields_required":true,"wl_brandname":"Anti-Spam by CleanTalk","wl_brandname_short":"CleanTalk","ct_checkjs_key":979111888,"emailEncoderPassKey":"dccb15807b6d347ae09ec30724805657","bot_detector_forms_excluded":"W10=","advancedCacheExists":false,"varnishCacheExists":false,"wc_ajax_add_to_cart":false}
            </script>
        
<!-- Search Engine Optimization by Rank Math - https://rankmath.com/ -->
<title>Hello world! - e-man.hu - Villanyszerel&eacute;s</title>
<meta name="description" content="Welcome to WordPress. This is your first post. Edit or delete it, then start writing!">
<meta name="robots" content="index, follow, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
<link rel="canonical" href="/hello-world/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello world! - e-man.hu - Villanyszerel&eacute;s">
<meta property="og:description" content="Welcome to WordPress. This is your first post. Edit or delete it, then start writing!">
<meta property="og:url" content="/hello-world/">
<meta property="og:site_name" content="e-man.hu">
<meta property="article:section" content="Uncategorized">
<meta property="article:published_time" content="2025-08-06T23:30:25+00:00">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Hello world! - e-man.hu - Villanyszerel&eacute;s">
<meta name="twitter:description" content="Welcome to WordPress. This is your first post. Edit or delete it, then start writing!">
<meta name="twitter:label1" content="Written by">
<meta name="twitter:data1" content="eman">
<meta name="twitter:label2" content="Time to read">
<meta name="twitter:data2" content="Less than a minute">
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"/#organization","name":"Bartha J\u00e1nos e.v","url":"","logo":{"@type":"ImageObject","@id":"/#logo","url":"/wp-content/uploads/2025/08/konnektor-e1754524447790.png","contentUrl":"/wp-content/uploads/2025/08/konnektor-e1754524447790.png","caption":"e-man.hu","inLanguage":"en-US","width":"60","height":"60"}},{"@type":"WebSite","@id":"/#website","url":"","name":"e-man.hu","alternateName":"Villanyszerel\u00e9s r\u00e1z\u00f3s k\u00f6vetkezm\u00e9nyek n\u00e9lk\u00fcl","publisher":{"@id":"/#organization"},"inLanguage":"en-US"},{"@type":"WebPage","@id":"/hello-world/#webpage","url":"/hello-world/","name":"Hello world! - e-man.hu - Villanyszerel\u00e9s","datePublished":"2025-08-06T23:30:25+00:00","dateModified":"2025-08-06T23:30:25+00:00","isPartOf":{"@id":"/#website"},"inLanguage":"en-US"},{"@type":"Person","@id":"/author/eman/","name":"eman","url":"/author/eman/","image":{"@type":"ImageObject","@id":"https://secure.gravatar.com/avatar/7bd73caea99bee369c64cd78b4dab929f337a2cd5a1f7e76cf6ad64f3d31ee08?s=96&amp;d=mm&amp;r=g","url":"https://secure.gravatar.com/avatar/7bd73caea99bee369c64cd78b4dab929f337a2cd5a1f7e76cf6ad64f3d31ee08?s=96&amp;d=mm&amp;r=g","caption":"eman","inLanguage":"en-US"},"sameAs":[""],"worksFor":{"@id":"/#organization"}},{"@type":"BlogPosting","headline":"Hello world! - e-man.hu - Villanyszerel\u00e9s","datePublished":"2025-08-06T23:30:25+00:00","dateModified":"2025-08-06T23:30:25+00:00","articleSection":"Uncategorized","author":{"@id":"/author/eman/","name":"eman"},"publisher":{"@id":"/#organization"},"description":"Welcome to WordPress. This is your first post. Edit or delete it, then start writing!","name":"Hello world! - e-man.hu - Villanyszerel\u00e9s","@id":"/hello-world/#richSnippet","isPartOf":{"@id":"/hello-world/#webpage"},"inLanguage":"en-US","mainEntityOfPage":{"@id":"/hello-world/#webpage"}}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link rel="dns-prefetch" href="//moderate.cleantalk.org">
<link rel="alternate" type="application/rss+xml" title="e-man.hu - Villanyszerel&eacute;s &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="e-man.hu - Villanyszerel&eacute;s &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="e-man.hu - Villanyszerel&eacute;s &raquo; Hello world! Comments Feed" href="/hello-world/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.2"}};
/*! This file is auto-generated */
!function(s,n){var o,i,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),a=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===a[t]})}function u(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);for(var n=e.getImageData(16,16,1,1),a=0;a<n.data.length;a++)if(0!==n.data[a])return!1;return!0}function f(e,t,n,a){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\udedf")}return!1}function g(e,t,n,a){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):s.createElement("canvas"),o=r.getContext("2d",{willReadFrequently:!0}),i=(o.textBaseline="top",o.font="600 32px Arial",{});return e.forEach(function(e){i[e]=t(o,e,n,a)}),i}function t(e){var t=s.createElement("script");t.src=e,t.defer=!0,s.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",i=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){s.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+g.toString()+"("+[JSON.stringify(i),f.toString(),p.toString(),u.toString()].join(",")+"));",a=new Blob([e],{type:"text/javascript"}),r=new Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return void(r.onmessage=function(e){c(n=e.data),r.terminate(),t(n)})}catch(e){}c(n=g(i,f,p,u))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.8.2" media="all">
<style id="global-styles-inline-css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:root { --wp--style--global--content-size: 800px;--wp--style--global--wide-size: 1200px; }:where(body) { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: 24px; margin-block-end: 0; }:where(.wp-site-blocks) > :first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child { margin-block-end: 0; }:root { --wp--style--block-gap: 24px; }:root :where(.is-layout-flow) > :first-child{margin-block-start: 0;}:root :where(.is-layout-flow) > :last-child{margin-block-end: 0;}:root :where(.is-layout-flow) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-constrained) > :first-child{margin-block-start: 0;}:root :where(.is-layout-constrained) > :last-child{margin-block-end: 0;}:root :where(.is-layout-constrained) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-flex){gap: 24px;}:root :where(.is-layout-grid){gap: 24px;}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}:root :where(.wp-element-button, .wp-block-button__link){background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="cleantalk-public-css-css" href="/wp-content/plugins/cleantalk-spam-protect/css/cleantalk-public.min.css?ver=6.61_1755402810" media="all">
<link rel="stylesheet" id="cleantalk-email-decoder-css-css" href="/wp-content/plugins/cleantalk-spam-protect/css/cleantalk-email-decoder.min.css?ver=6.61_1755402810" media="all">
<link rel="stylesheet" id="hello-biz-css" href="/wp-content/themes/hello-biz/assets/css/theme.css?ver=1.1.1" media="all">
<link rel="stylesheet" id="hello-biz-header-footer-css" href="/wp-content/themes/hello-biz/assets/css/header-footer.css?ver=1.1.1" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.31.2" media="all">
<link rel="stylesheet" id="widget-image-css" href="/wp-content/plugins/elementor/assets/css/widget-image.min.css?ver=3.31.2" media="all">
<link rel="stylesheet" id="widget-heading-css" href="/wp-content/plugins/elementor/assets/css/widget-heading.min.css?ver=3.31.2" media="all">
<link rel="stylesheet" id="widget-mega-menu-css" href="/wp-content/plugins/elementor-pro/assets/css/widget-mega-menu.min.css?ver=3.31.2" media="all">
<link rel="stylesheet" id="e-sticky-css" href="/wp-content/plugins/elementor-pro/assets/css/modules/sticky.min.css?ver=3.31.2" media="all">
<link rel="stylesheet" id="widget-google_maps-css" href="/wp-content/plugins/elementor/assets/css/widget-google_maps.min.css?ver=3.31.2" media="all">
<link rel="stylesheet" id="widget-menu-anchor-css" href="/wp-content/plugins/elementor/assets/css/widget-menu-anchor.min.css?ver=3.31.2" media="all">
<link rel="stylesheet" id="widget-icon-list-css" href="/wp-content/plugins/elementor/assets/css/widget-icon-list.min.css?ver=3.31.2" media="all">
<link rel="stylesheet" id="elementor-post-6-css" href="/wp-content/uploads/elementor/css/post-6.css?ver=1755407285" media="all">
<link rel="stylesheet" id="elementor-post-72-css" href="/wp-content/uploads/elementor/css/post-72.css?ver=1755407285" media="all">
<link rel="stylesheet" id="elementor-post-156-css" href="/wp-content/uploads/elementor/css/post-156.css?ver=1755407285" media="all">
<link rel="stylesheet" id="elementor-gf-local-roboto-css" href="/wp-content/uploads/elementor/google-fonts/css/roboto.css?ver=1754523276" media="all">
<link rel="stylesheet" id="elementor-gf-local-robotoslab-css" href="/wp-content/uploads/elementor/google-fonts/css/robotoslab.css?ver=1754523349" media="all">
<script src="/wp-content/plugins/cleantalk-spam-protect/js/apbct-public-bundle.min.js?ver=6.61_1755402811" id="apbct-public-bundle.min-js-js"></script>
<script src="https://moderate.cleantalk.org/ct-bot-detector-wrapper.js?ver=6.61" id="ct_bot_detector-js" defer data-wp-strategy="defer"></script>
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/"><link rel="alternate" title="JSON" type="application/json" href="/wp-json/wp/v2/posts/1"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.8.2">
<link rel="shortlink" href="/?p=1">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fhello-world%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fhello-world%2F&amp;format=xml">
<meta name="generator" content="Elementor 3.31.2; features: e_font_icon_svg, additional_custom_breakpoints, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<script>(function () {
  var header =
    document.querySelector('#site-header') ||
    document.querySelector('.elementor-location-header') ||
    document.querySelector('header');

  if (!header) return;

  function setOffset() {
    var h = Math.ceil(header.getBoundingClientRect().height);
    document.documentElement.style.setProperty('--nav-h', h + 'px');
  }

  // inicializálás
  setOffset();

  // ablakméret változáskor
  window.addEventListener('resize', setOffset, { passive: true });

  // Elementor sticky állapot/változó magasság – figyeljük az osztály/inline style változását
  var mo = new MutationObserver(setOffset);
  mo.observe(header, { attributes: true, attributeFilter: ['class', 'style'] });

  // ha a header scrollra “összemegy”, frissítsük takarékosan
  var ticking = false;
  window.addEventListener('scroll', function () {
    if (!ticking) {
      window.requestAnimationFrame(function () {
        setOffset();
        ticking = false;
      });
      ticking = true;
    }
  }, { passive: true });

  // ha hash-sel érkezik az oldalra (pl. /#kapcsolat), állítsd be kis késleltetéssel
  window.addEventListener('load', function () {
    if (location.hash) setTimeout(setOffset, 50);
  });
})();</script><link rel="icon" href="/wp-content/uploads/2025/08/elementor/thumbs/konnektor-e1754524447790.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2025/08/konnektor-e1754524447790.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2025/08/konnektor-e1754524447790.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2025/08/konnektor-e1754524447790.png">
</head>
<body class="wp-singular post-template-default single single-post postid-1 single-format-standard wp-theme-hello-biz eio-default ehbiz-default elementor-default elementor-kit-6">
		<header data-elementor-type="header" data-elementor-id="72" class="elementor elementor-72 elementor-location-header" data-elementor-post-type="elementor_library">
			<div class="elementor-element elementor-element-33008aff e-con-full e-flex e-con e-parent" data-id="33008aff" data-element_type="container" id="site-header" data-settings="{&quot;sticky&quot;:&quot;top&quot;,&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0,&quot;sticky_anchor_link_offset&quot;:0}">
		<div class="elementor-element elementor-element-65c10043 e-con-full e-flex e-con e-child" data-id="65c10043" data-element_type="container">
				<div class="elementor-element elementor-element-3e7b7c7e elementor-widget elementor-widget-image" data-id="3e7b7c7e" data-element_type="widget" data-widget_type="image.default">
																<a href="#hero">
							<img width="60" height="60" src="/wp-content/uploads/2025/08/konnektor-e1754524447790.png" class="attachment-large size-large wp-image-11" alt="Weboldal log&oacute;" srcset="/wp-content/uploads/2025/08/konnektor-e1754524447790.png 60w, /wp-content/uploads/2025/08/elementor/thumbs/konnektor-e1754524447790.png 70w" sizes="(max-width: 60px) 100vw, 60px">								</a>
															</div>
				<div class="elementor-element elementor-element-6f37edaa elementor-widget elementor-widget-heading" data-id="6f37edaa" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default"><a href="#hero">e-man.hu</a></h2>				</div>
				</div>
		<div class="elementor-element elementor-element-1556ab63 e-con-full e-flex e-con e-child" data-id="1556ab63" data-element_type="container">
				<div class="elementor-element elementor-element-6c1426d1 e-full_width e-n-menu-layout-horizontal e-n-menu-tablet elementor-widget elementor-widget-n-menu" data-id="6c1426d1" data-element_type="widget" id="offcanvas-right" data-settings="{&quot;menu_items&quot;:[{&quot;item_title&quot;:&quot;R\u00f3lunk&quot;,&quot;_id&quot;:&quot;9d6a701&quot;,&quot;item_link&quot;:{&quot;url&quot;:&quot;#rolunk&quot;,&quot;is_external&quot;:&quot;&quot;,&quot;nofollow&quot;:&quot;&quot;,&quot;custom_attributes&quot;:&quot;&quot;},&quot;item_dropdown_content&quot;:&quot;no&quot;,&quot;item_icon&quot;:{&quot;value&quot;:&quot;&quot;,&quot;library&quot;:&quot;&quot;},&quot;item_icon_active&quot;:null,&quot;element_id&quot;:&quot;&quot;},{&quot;item_title&quot;:&quot;Szolg\u00e1ltat\u00e1saink&quot;,&quot;_id&quot;:&quot;98aeaac&quot;,&quot;item_link&quot;:{&quot;url&quot;:&quot;#szolgaltatasaink&quot;,&quot;is_external&quot;:&quot;&quot;,&quot;nofollow&quot;:&quot;&quot;,&quot;custom_attributes&quot;:&quot;&quot;},&quot;item_dropdown_content&quot;:&quot;no&quot;,&quot;item_icon&quot;:{&quot;value&quot;:&quot;&quot;,&quot;library&quot;:&quot;&quot;},&quot;item_icon_active&quot;:null,&quot;element_id&quot;:&quot;&quot;},{&quot;item_title&quot;:&quot;Munk\u00e1ink&quot;,&quot;_id&quot;:&quot;2000424&quot;,&quot;item_link&quot;:{&quot;url&quot;:&quot;#munkaink&quot;,&quot;is_external&quot;:&quot;&quot;,&quot;nofollow&quot;:&quot;&quot;,&quot;custom_attributes&quot;:&quot;&quot;},&quot;item_dropdown_content&quot;:&quot;no&quot;,&quot;item_icon&quot;:{&quot;value&quot;:&quot;&quot;,&quot;library&quot;:&quot;&quot;},&quot;item_icon_active&quot;:null,&quot;element_id&quot;:&quot;&quot;},{&quot;_id&quot;:&quot;3774ec4&quot;,&quot;item_title&quot;:&quot;Kapcsolat&quot;,&quot;item_link&quot;:{&quot;url&quot;:&quot;#kapcsolat&quot;,&quot;is_external&quot;:&quot;&quot;,&quot;nofollow&quot;:&quot;&quot;,&quot;custom_attributes&quot;:&quot;&quot;},&quot;item_dropdown_content&quot;:&quot;no&quot;,&quot;item_icon&quot;:{&quot;value&quot;:&quot;&quot;,&quot;library&quot;:&quot;&quot;},&quot;item_icon_active&quot;:null,&quot;element_id&quot;:&quot;&quot;}],&quot;item_position_horizontal&quot;:&quot;center&quot;,&quot;menu_item_title_distance_from_content_tablet&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:0,&quot;sizes&quot;:[]},&quot;menu_item_title_distance_from_content_mobile&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;item_position_horizontal_tablet&quot;:&quot;center&quot;,&quot;horizontal_scroll_tablet&quot;:&quot;disable&quot;,&quot;content_width&quot;:&quot;full_width&quot;,&quot;item_layout&quot;:&quot;horizontal&quot;,&quot;open_on&quot;:&quot;hover&quot;,&quot;horizontal_scroll&quot;:&quot;disable&quot;,&quot;breakpoint_selector&quot;:&quot;tablet&quot;,&quot;menu_item_title_distance_from_content&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:0,&quot;sizes&quot;:[]}}" data-widget_type="mega-menu.default">
							<nav class="e-n-menu" data-widget-number="181" aria-label="Menu">
					<button class="e-n-menu-toggle" id="menu-toggle-181" aria-haspopup="true" aria-expanded="false" aria-controls="menubar-181" aria-label="Menu Toggle">
			<span class="e-n-menu-toggle-icon e-open">
				<svg class="e-font-icon-svg e-eicon-menu-bar" viewbox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M104 333H896C929 333 958 304 958 271S929 208 896 208H104C71 208 42 237 42 271S71 333 104 333ZM104 583H896C929 583 958 554 958 521S929 458 896 458H104C71 458 42 487 42 521S71 583 104 583ZM104 833H896C929 833 958 804 958 771S929 708 896 708H104C71 708 42 737 42 771S71 833 104 833Z"></path></svg>			</span>
			<span class="e-n-menu-toggle-icon e-close">
				<svg class="e-font-icon-svg e-eicon-close" viewbox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M742 167L500 408 258 167C246 154 233 150 217 150 196 150 179 158 167 167 154 179 150 196 150 212 150 229 154 242 171 254L408 500 167 742C138 771 138 800 167 829 196 858 225 858 254 829L496 587 738 829C750 842 767 846 783 846 800 846 817 842 829 829 842 817 846 804 846 783 846 767 842 750 829 737L588 500 833 258C863 229 863 200 833 171 804 137 775 137 742 167Z"></path></svg>			</span>
		</button>
					<div class="e-n-menu-wrapper" id="menubar-181" aria-labelledby="menu-toggle-181">
				<ul class="e-n-menu-heading">
								<li class="e-n-menu-item">
				<div id="e-n-menu-title-1811" class="e-n-menu-title e-anchor">
					<a class="e-n-menu-title-container e-focus e-link" href="#rolunk" aria-current="page">												<span class="e-n-menu-title-text">
							R&oacute;lunk						</span>
					</a>									</div>
							</li>
					<li class="e-n-menu-item">
				<div id="e-n-menu-title-1812" class="e-n-menu-title e-anchor">
					<a class="e-n-menu-title-container e-focus e-link" href="#szolgaltatasaink" aria-current="page">												<span class="e-n-menu-title-text">
							Szolg&aacute;ltat&aacute;saink						</span>
					</a>									</div>
							</li>
					<li class="e-n-menu-item">
				<div id="e-n-menu-title-1813" class="e-n-menu-title e-anchor">
					<a class="e-n-menu-title-container e-focus e-link" href="#munkaink" aria-current="page">												<span class="e-n-menu-title-text">
							Munk&aacute;ink						</span>
					</a>									</div>
							</li>
					<li class="e-n-menu-item">
				<div id="e-n-menu-title-1814" class="e-n-menu-title e-anchor">
					<a class="e-n-menu-title-container e-focus e-link" href="#kapcsolat" aria-current="page">												<span class="e-n-menu-title-text">
							Kapcsolat						</span>
					</a>									</div>
							</li>
						</ul>
			</div>
		</nav>
						</div>
				</div>
		<div class="elementor-element elementor-element-1b4e5fd e-con-full e-flex e-con e-child" data-id="1b4e5fd" data-element_type="container">
				<div class="elementor-element elementor-element-31c2acf6 elementor-widget elementor-widget-button" data-id="31c2acf6" data-element_type="widget" data-widget_type="button.default">
										<a class="elementor-button elementor-button-link elementor-size-sm" href="#kapcsolat" id="contact-btn">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">&Iacute;rj &uuml;zenetet</span>
					</span>
					</a>
								</div>
				</div>
				</div>
				</header>
		
<main id="content" class="site-main post-1 post type-post status-publish format-standard hentry category-uncategorized">

	
	<div class="page-content">
		
<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>

		
			</div>

	<section id="comments" class="comments-area">

			<h2 class="title-comments">
			One Response		</h2>

		
		<ol class="comment-list">
					<li id="comment-1" class="comment even thread-even depth-1">
			<article id="div-comment-1" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt="" src="https://secure.gravatar.com/avatar/8e1606e6fba450a9362af43874c1b2dfad34c782e33d0a51e1b46c18a2a567dd?s=42&amp;d=mm&amp;r=g" srcset="https://secure.gravatar.com/avatar/8e1606e6fba450a9362af43874c1b2dfad34c782e33d0a51e1b46c18a2a567dd?s=84&amp;d=mm&amp;r=g 2x" class="avatar avatar-42 photo" height="42" width="42" decoding="async">						<b class="fn"><a href="https://wordpress.org/" class="url" rel="ugc external nofollow">A WordPress Commenter</a></b> <span class="says">says:</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="/hello-world/#comment-1"><time datetime="2025-08-06T23:30:25+00:00">August 6, 2025 at 11:30 pm</time></a>					</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>Hi, this is a comment.<br>
To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.<br>
Commenter avatars come from <a href="https://gravatar.com/" rel="ugc">Gravatar</a>.</p>
				</div><!-- .comment-content -->

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="#comment-1" data-commentid="1" data-postid="1" data-belowelement="div-comment-1" data-respondelement="respond" data-replyto="Reply to A WordPress Commenter" aria-label="Reply to A WordPress Commenter">Reply</a></div>			</article><!-- .comment-body -->
		</li><!-- #comment-## -->
		</ol>

		
	
		<div id="respond" class="comment-respond">
		<h2 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/hello-world/#respond" style="display:none;">Cancel reply</a></small></h2><form action="/wp-comments-post.php" method="post" id="commentform" class="comment-form"><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> <span class="required-field-message">Required fields are marked <span class="required">*</span></span></p><p class="comment-form-comment"><label for="comment">Comment <span class="required">*</span></label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" autocomplete="name" required></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" autocomplete="email" required></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" autocomplete="url"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p><input type="hidden" id="ct_checkjs_f5deaeeae1538fb6c45901d524ee2f98" name="ct_checkjs" value="0"><script>setTimeout(function(){var ct_input_name = "ct_checkjs_f5deaeeae1538fb6c45901d524ee2f98";if (document.getElementById(ct_input_name) !== null) {var ct_input_value = document.getElementById(ct_input_name).value;document.getElementById(ct_input_name).value = document.getElementById(ct_input_name).value.replace(ct_input_value, '979111888');}}, 1000);</script></form>	</div><!-- #respond -->
	
</section>

</main>

			<footer data-elementor-type="footer" data-elementor-id="156" class="elementor elementor-156 elementor-location-footer" data-elementor-post-type="elementor_library">
			<div class="elementor-element elementor-element-fb304fb e-con-full e-flex e-con e-parent" data-id="fb304fb" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-element elementor-element-225fd6e e-flex e-con-boxed e-con e-child" data-id="225fd6e" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-41a25d7 e-con-full e-flex e-con e-child" data-id="41a25d7" data-element_type="container">
				<div class="elementor-element elementor-element-d75e89c elementor-widget elementor-widget-heading" data-id="d75e89c" data-element_type="widget" data-widget_type="heading.default">
					<p class="elementor-heading-title elementor-size-default">&copy; e-man.hu &ndash;  2025 - Minden jog fenntartva</p>				</div>
				</div>
		<div class="elementor-element elementor-element-a825d50 e-con-full e-flex e-con e-child" data-id="a825d50" data-element_type="container">
				<div class="elementor-element elementor-element-fcc8b8f elementor-widget elementor-widget-google_maps" data-id="fcc8b8f" data-element_type="widget" data-widget_type="google_maps.default">
							<div class="elementor-custom-embed">
			<iframe loading="lazy" src="https://maps.google.com/maps?q=Somogy&amp;t=m&amp;z=10&amp;output=embed&amp;iwloc=near" title="Somogy" aria-label="Somogy"></iframe>
		</div>
						</div>
				<div class="elementor-element elementor-element-f026fc2 elementor-widget elementor-widget-menu-anchor" data-id="f026fc2" data-element_type="widget" data-widget_type="menu-anchor.default">
							<div class="elementor-menu-anchor" id="Hero"></div>
						</div>
		<div class="elementor-element elementor-element-1ef586f e-con-full e-flex e-con e-child" data-id="1ef586f" data-element_type="container">
				<div class="elementor-element elementor-element-5aa5c77 elementor-align-center elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="5aa5c77" data-element_type="widget" data-widget_type="icon-list.default">
							<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="#rolunk">

											<span class="elementor-icon-list-text">R&oacute;lunk</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#szolgaltatas">

											<span class="elementor-icon-list-text">Szolg&aacute;ltat&aacute;saink</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#munkaink">

											<span class="elementor-icon-list-text">Referenci&aacute;ink</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#kapcsolat">

											<span class="elementor-icon-list-text">Kapcsolat</span>
											</a>
									</li>
						</ul>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-602ff3b e-con-full e-flex e-con e-child" data-id="602ff3b" data-element_type="container">
				<div class="elementor-element elementor-element-5a8931e elementor-widget elementor-widget-heading" data-id="5a8931e" data-element_type="widget" data-widget_type="heading.default">
					<p class="elementor-heading-title elementor-size-default"><a href="https://www.stack-matic.com/">Weboldalt k&eacute;sz&iacute;tette: &copy; StackMatic</a></p>				</div>
				</div>
					</div>
				</div>
				</div>
				</footer>
		
<img alt="Cleantalk Pixel" title="Cleantalk Pixel" id="apbct_pixel" style="display: none;" src="https://moderate10-v4.cleantalk.org/pixel/addc758ebf12072bfcba7a06c021bf16.gif"><script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/hello-biz\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
			<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<script src="/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.31.2" id="elementor-webpack-runtime-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.31.2" id="elementor-frontend-modules-js"></script>
<script src="/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.31.2","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_optimized_markup":true,"theme_builder_v2":true,"nested-elements":true,"e_element_cache":true,"home_screen":true,"global_classes_should_enforce_capabilities":true,"e_variables":true,"cloud-library":true,"e_opt_in_v4_page":true,"mega-menu":true},"urls":{"assets":"\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"\/wp-admin\/admin-ajax.php","uploadUrl":"\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"92e9f91ea1"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":1,"title":"Hello%20world%21%20-%20e-man.hu%20-%20Villanyszerel%C3%A9s","excerpt":"","featuredImage":false}};
</script>
<script src="/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.31.2" id="elementor-frontend-js"></script>
<script src="/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.31.2" id="e-sticky-js"></script>
<script src="/wp-includes/js/comment-reply.min.js?ver=6.8.2" id="comment-reply-js" async data-wp-strategy="async"></script>
<script src="/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.31.2" id="elementor-pro-webpack-runtime-js"></script>
<script src="/wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script src="/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"\/wp-admin\/admin-ajax.php","nonce":"91bcb8b768","urls":{"assets":"\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"\/wp-json\/"},"settings":{"lazy_load_background_images":true},"popup":{"hasPopUps":false},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"},"x-twitter":{"title":"X"},"threads":{"title":"Threads"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src="/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.31.2" id="elementor-pro-frontend-js"></script>
<script src="/wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js?ver=3.31.2" id="pro-elements-handlers-js"></script>

</body>
</html>
